{
  "name": "docs",
  "private": true,
  "version": "0.0.3",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc",
    "deploy": "wrangler pages deploy ./dist",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fontsource/fira-sans": "^5.0.20",
    "@internationalized/date": "^3.5.3",
    "@pixelshades/styles": "workspace:*",
    "@pixelshades/ui": "workspace:*",
    "@pixelshades/utils": "workspace:*",
    "@radix-ui/colors": "^3.0.0",
    "@tanstack/react-router": "1.31.8",
    "@tanstack/router-devtools": "1.31.8",
    "@tanstack/router-vite-plugin": "^1.30.0",
    "bezier-easing": "^2.1.0",
    "fuse.js": "^7.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "shiki": "^1.4.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@types/unist": "^3.0.2",
    "@vitejs/plugin-react-swc": "^3.6.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-pretty-code": "^0.13.1",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.0",
    "tailwindcss": "3.4.3",
    "tailwindcss-react-aria-components": "1.1.2",
    "typescript": "^5.4.5",
    "unist-builder": "^4.0.0",
    "unist-util-visit": "^5.0.0",
    "velite": "^0.1.0-beta.14",
    "vite": "^5.2.10",
    "vite-tsconfig-paths": "^4.3.2"
  }
}